CLIENT_ID=aa38bc73-71a8-4891-a53c-ca2f60c0d558
TENANT_ID=132de170-dc58-48c4-903d-83b90e5bd58d
CLIENT_SECRET=xIW8Q~pIE.l1J4G5M39O4IDTUdEx5kRLakVaHbf-
TWILIO_ACCOUNT_SID = os.getenv("TWILIO_ACCOUNT_SID")
TWILIO_AUTH_TOKEN = os.getenv("TWILIO_AUTH_TOKEN")
TWILIO_WHATSAPP_NUMBER = os.getenv("TWILIO_WHATSAPP_NUMBER")
TWILIO_MESSAGING_SERVICE_SID = os.getenv("TWILIO_MESSAGING_SERVICE_SID")
